<html>
    <head>
        <title> Multiple Disease Prediction  </title>
        <style>
        #hat{
            position: absolute;
            left: 700px;
            bottom: -535.156;
        }
        
        .hr{
            width:70%;
        }
        
        #guide{
            aspect-ratio: auto 200 / 200;
            float: right;
            position: absolute;
            right: 162.016;
            bottom: -377.344;
            left: 642.980;
            width: 200px;
            height: 200px;
        }
        
        #doc{
        position:absolute;
        left: 650px;
        bottom: -134.990;
        width: 270px;
        height: 270px;
        }
    
        #scope{
        position:absolute;
        width: 200px;
        height: 200px;
        bottom: 183.719;
        left: 877px;
       }
       
       body{
       background-color: #ebd9dd;
       }
       
       #select_list{
          position:absolute;
          bottom: 450px;
          top: 40px;
         left: 450px;
        width: 180px;
        height: 168.141;
        top: 50px;
       
        }
        
        #title{
        background-color: #28cc9e;
        }
        
      
      
        </style>
        
        
        
    </head>
    <body>
         
        <div class="main">
            <div class="navbar">
               
                    <h2 ><mark id="title"> MedTech - A ML/DL based Disease Predictor  </mark></h2>
                
               </div>
               
               <div class="menu">

                
            <ul>
        
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/a1">Arrhythmia</a></li>
                <li><a href="/d1">Diabetes</a></li>
                <li><a href="/k1">Chronic Kidney</a></li>
                <li><a href="/c1">Breast cancer</a></li>
                <li><a href="m1">Malaria</a></li>
                <li><a href="p1">Pneumonia</a></li>
                <li><a href="l1">Liver</a></li>
            
            </ul>
            <img src="../static/select_final.png" id="select_list">
               </div>
               
               <hr class="hr">
               <h2><mark> Project Overview </mark></h2>
               <p>Machine Learning is found almost everywhere. The healthcare industry is not an exclusion.<br>
                It plays a significant role in predicting the presence/absence of diseases. Identification of such information well in advance can<br>
                 provide significant insights to doctors for effective treatments.</p>
                
                <p>In this project, a web application is designed to integrate efficient models for many diseases trained on rigorous datasets<br>
                 using advanced Machine Learning and Deep Learning Algorithms. <br>
                 The user-friendly interface enables users to submit clear and concise symptom-based clinical findings of diagnosis <br>
                 in text and image formats and obtain predictions. <br> </p>
                 
                <p>This system aids in a no-contact treatment scheme minimizing the risks for both doctors and patients, which is crucial in current times.<br>
                 It acts as a catalyst to speed up the treatment process and can enable regular and timely medical checkups for the underprivileged. </p><img src="../static/scope.png" width="300" height="300" id="scope">
                
                <hr class="hr">
                
                <h2> <mark>Advantages</mark> </h2>
                <p>1) Many of the currently existing systems use various models for disease prediction separately.<br>
                 Multiple disease prediction on a single interface is not yet fully employed.</p>
                 <p>2) Availability of basic precautions and disease metadata helps to raise awareness among users.<br>
                  This feature was not often included in existing models. </p>
                  <p>3) Fast, simple and secure </p>
                  <p>4) Easy to use </p>
                  <p>5) Medical terminology is clearly explained </p>
                  <p>6) Accurate </p><img src="../static/doctor_final.jpg" height="300" width="300" id="doc">
                  
                  <hr class="hr">
                  
                  <h2> <mark>How to Use</mark> </h2>
                  <p>Pretty simple!</p>
      
                  <P > 1) Just select the disease which you want to obtain prediction for from the list</p>
                  <p > 2) Upload the image or fill the form (by refering to your clinical report</p>
                  <p > 3) Thats it! View your results on the same page</p>
                  <p > 4) Find the detailed information about the disease on the information page </p><img id="guide" src="../static/guide_final.jpg" height="200" width="200" />
                
                
                  <hr class="hr">
                  <h2><mark> Developers </mark></h2>
                  <ul>
                      <li> Sriya Korapolu </li>
                      <li> Pooja Valluru </li>
                      <li> Rajesh Kumar Amraj </li>
                </ul>
                <img src="../static/hat.png" width="100" height="100" id="hat"/>
                
               
               
            </div>
        </div>
    </body>
</html>